# verification

./: pom.xml
src/main/java/verifacation/kyiv/ua/: Run.java
src/main/java/verifacation/kyiv/ua/dao/: VerificationDao.java  VerificationDaoImpl.java
src/main/java/verifacation/kyiv/ua/exception/: EntityCreateException.java  EntityDeleteException.java  EntityEmptyListException.java  EntityNotFoundException.java  EntityUpdateException.java
src/main/java/verifacation/kyiv/ua/model/: ClientCar.java  GeneralId.java  HbCheckKb.java  HbCheckProfit.java  HbNegative.java  HbResult.java  HbType.java  User.java
src/main/java/verifacation/kyiv/ua/service/: VerificationService.java  VerificationServiceImpl.java
src/main/java/verifacation/kyiv/ua/util/: EntityManagerUtil.java
src/test/java/: TestVerification.java
